# springboot_security

./: .gitignore  pom.xml
src/main/java/com/sunjinwei/springboot_security/: SpringbootSecurityApplication.java
src/main/java/com/sunjinwei/springboot_security/component/: MyFilterSecurityMetadataSource.java  SecurityExceptionHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/sunjinwei/springboot_security/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/sunjinwei/springboot_security/constant/: Constants.java
src/main/java/com/sunjinwei/springboot_security/controller/: LoginController.java
src/main/java/com/sunjinwei/springboot_security/domain/: ResponseResult.java  User.java  UserAuthenticationToken.java  UserAuthority.java  UserInfo.java
src/main/java/com/sunjinwei/springboot_security/entity/: BaseAddEntity.java  BaseEntity.java  Permission.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/sunjinwei/springboot_security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sunjinwei/springboot_security/service/: UserService.java
src/main/java/com/sunjinwei/springboot_security/service/impl/: UserServiceImpl.java
src/main/java/com/sunjinwei/springboot_security/util/: JwtUtil.java
src/main/resources/: application.yaml  init.sql
src/test/java/com/sunjinwei/springboot_security/: SpringbootSecurityApplicationTests.java
